@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');

* {
    box-sizing: border-box;
    padding: 1;
    margin: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}

body,
html {
    background-color: rgb(29, 30, 24);
}

iframe {
    width: min-content;
    height: fit-content;
    position:relative;
    top: 6vh;
    left: -30vw;
}

.container {
    display: grid;
    grid-template-areas:
        "header"
        "main";
    place-content: center;
    width: 100vw;
    height: 100vh;
}

header.item {
    z-index: 999;
}
.item:first-child {
    grid-area: header;
    background-color: transparent;
    height: 15vh;
    width: 100vw;
    text-align: center;
    line-height: 20vh;
    color: white;
    background-image: url('../media/img/headerImg.png');
    background-size: 150px;
    background-repeat: no-repeat;
    background-position: 0.5vw;
}

.item:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: main;
    height: 85vh;
    width: 100vw;
}

.vd {
    width: auto;
    height: 85vh;
    z-index: 2;
    position: absolute;
    top: 15vh;
    border-radius: 50px 50px 0 0;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 10px 10px 10px rgba(10, 10, 10, 0.5);
}

.cover {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    z-index: 1;
    background: linear-gradient(to right, rgb(29, 30, 24), transparent 10%, transparent 90%, rgb(29, 30, 24));
    backdrop-filter: blur(200px);
    box-shadow: inset 0 0 100px 50px rgb(29, 30, 24);
}

.vdunder {
    width: max-content;
    height: 90vh;
    position: absolute;
    bottom: 0;
}

.text {
    width: 50vw;
    position: absolute;
    bottom: 15vh;
    text-align: center;
    color: white;
    z-index: 3;
    text-shadow: 0 0 20px rgb(0, 0, 0);
}

.text1 {
    padding-bottom: 20px;
    animation: zoom-out 3s ease-in-out;
}

.text2 {
    animation: Slide_UP 5s ease-in-out;
}

h1 {
    font-size: 50px;
    font-weight: bold;
    font-family: 'Yusei Magic', sans-serif;
}

p {
    margin: 5px;
}

@keyframes zoom-out {
    0% {
        transform: scale(2);
        opacity: 0%;
    }

    50% {
        opacity: 0%;
    }

    66% {
        opacity: 25%;
    }

    100% {
        transform: scale(1);
        opacity: 100%;
    }
}

@keyframes Slide_UP {
    0% {
        opacity: 0%;
    }

    50% {
        transform: translateY(10%);
        opacity: 0%;
    }

    100% {
        transform: translateY(0);
        opacity: 100%;
    }
}

#myCanvas {
    position: absolute;
    top: calc(15vh/2 - 25px);
    right: 20px;
    width: 50px;
    height: 50px;
}

.menu {
    width: 100px;
    /* height: 100vh; */
    display: flex;
    position: absolute;
    /* right: 0; */
    top: calc(15vh/2 - 25px);
    right: 20px;
    width: 50px;
    height: 50px;
}

/* 主選單的樣式 */
.menu:hover {
    display: block;
}

.sub-menu{
    /* border-radius: 10px; */
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 200px;
    /* height: 100vh; */
    background-color: rgb(34, 34, 34);
    position: absolute;
    right: 0;
    top: 0;
    /* bottom: 0; */
    /* left: calc(100vw - 200px); */
    z-index: 999;
}

/* 下拉清單的樣式 */

.sub-menu div{
    height: calc(100vh/6);
    
}

.sub-menu div a {
    text-decoration: none;
    color: white;
}

.sub-menu div:hover {
    transition: 1s;
    color: #FFFFFF;
    background-color: #6c6c6c;
    text-decoration: none;
}

.page1Manu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    height: 20vh;
    width: 200px;
    top: 0;
    /* top: 100px;
    right: 0; */
}

.page1Manu div {
    display: flex;
    color: white;
    font-size: 15px;
    background-color: #434343;
    width: 200px;
    height: 50%;
    align-items: center;
    justify-content: center;
}

/* .page1Manu div a{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.top {
    display: flex;
    position: absolute;
    height: 15vh;
    width: 150px;
    left: 0.5vw;
}